/**
 * Traverse
 * 1) pre-order : step 3 루트 방문 -> 왼쪽 서브트리 방문 -> 우측의 서브트리 방문
 * -> 한 서버에서 구성 된 트리를 다른 서버로 보내고자 할때. byte stream 으로 보내면 도착하면 똑같은 형태를 이루게 됨.
 * -> 즉. 트리를 다른 서버에 그대로 보내고자 할때.
 * pre - order
 *     5
 *   3   7    => 5 3 1 4 7 
 * 1  4
 * 
 * 
 * 2) in-order : step 3 왼쪽 방문 -> 루트 방문 -> 오른쪽 방문 
 * -> 언제 쓰는 지 ? 트리 정렬 시 사용 -> O(n)의 시간 복잡도 가지고 정렬 할 수 있음.
 * in - order
 *     5
 *   3   7    => 1 3 4 5 7 ( 정렬 됨. 오름차순)
 * 1  4
 * 
 * 3) post-order : step 3 왼쪽 방문 -> 오른쪽 방문 -> 루트 방문
 * post - order
 *     5
 *   3   7    => 1 4 3 7 5
 * 1  4
 */

